.no-internet-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 700;
    font-size: 1rem;
    color: white;
}

.main {
    width: 100%;
    top: 1000px;
    margin-bottom: 50px;
    margin-top: 20px;


    @media screen and (min-width: 300px) {
        font-size: 0.5rem;
    }

    @media screen and (min-width: 500px) {
        font-size: 0.7rem;
    }

    @media screen and (min-width: 768px) {
        font-size: 0.9rem;
    }

    @media screen and (min-width: 992px) {
        font-size: 1.1rem;
    }

    .button {
        margin-top: 0.5rem;
        background: hsl(205, 100%, 96%);
        color: hsl(205, 78%, 60%);
        padding: 0.25rem 0.5rem;
        text-transform: capitalize;
        border-radius: 0.25rem;
        transition: all 0.3s linear;
        border-color: transparent;
        cursor: pointer;
        margin-bottom: 10px;


        &:hover {
            background: hsl(205, 78%, 60%);
            color: hsl(205, 86%, 17%);
        }
    }

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: hsl(240, 4%, 36%);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: hsl(187, 85%, 43%);
                height: 3px;
                width: 90px;
                right: 0;
                bottom: 0;
                z-index: -2;
            }
        }

    }

    .setContent {
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 20px;
        margin-top: 20px;


        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: rgb(225, 225, 235);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            .delete {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 25px;
                z-index: 1001;
                cursor: pointer;
                color: black;

                &:hover {
                    background: black;
                    border-radius: 8px;
                    color: white;
                }
            }

            .prefers {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 30px;
                z-index: 1001;
                cursor: pointer;
                color: transparent;

                .heart1 {
                    color: red;
                }

                .heart2 {
                    color: white;

                    &:hover {
                        border-radius: 8px;
                        color: red;
                    }
                }


            }

            &:hover {
                background: rgb(255, 255, 255);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: hsl(201, 33%, 16%);
                    font-size: 1.25rem;
                }

                .reviewTitle {
                    color: hsl(205, 78%, 60%);
                    font-size: 0.8rem;
                }



                .continent {
                    gap: .5rem;

                    .icon {
                        color: hsl(240, 4%, 36%);
                        font-size: 18px;
                    }

                    .name {
                        color: hsl(240, 4%, 36%);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid rgb(190, 190, 190);
                    border-bottom: 1.5px solid rgb(190, 190, 190);

                    .grade {
                        color: hsl(205, 78%, 60%);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
                            padding: 1px 10px;
                            font-size: 10px;
                            border-radius: 1rem;
                            color: hsl(0, 0%, 100%);
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: hsl(201, 33%, 16%);
                    }

                }

                .desc {
                    font-size: 13.5px;
                    color: hsl(240, 4%, 36%);
                    font-weight: 500;
                }

                .btn {
                    margin-top: 1rem;
                    color: hsl(0, 0%, 100%);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;

                    }
                }
            }

            .addExperienceIcon {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                cursor: pointer;
            }

        }
    }

    .addCardContainer {
        background: hsl(205, 86%, 81%);
        padding: 2rem;
        border-radius: 0.25rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s linear;
        margin-bottom: 20px;
        border-radius: 1rem;

        .heading {
            text-align: center;
            margin-bottom: 4rem;
            color: #fff;

            .underline {
                height: 0.25rem;
                width: 8rem;
                background: hsl(205, 78%, 60%);
                margin-left: auto;
                margin-right: auto;
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 5px;

            .labelStyle {
                color: #fff;
                display: inline-block;
            }

            .inputStyle {
                padding: 0.5rem;
                font-size: 1rem;
                border: none;
                border-radius: 0.25rem;
                margin-top: 0.5rem;
                background: #fff;
                color: black;
                resize: vertical;
                font-size: inherit;


            }
        }

        .form-group0 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .form-group {
                margin-bottom: 1.5rem;
                color: white;
                flex: 1;
                padding: 5px;
                cursor: pointer;

                .labelStyle {
                    color: #fff;
                    cursor: pointer;
                }

                .inputStyle {
                    width: 100%;
                    padding: 0.5rem;
                    font-size: 1rem;
                    border: 1px solid lightgray;
                    border-radius: 0.25rem;
                    margin-top: 0.5rem;
                    background: #fff;
                    color: black;
                    resize: vertical;
                    font-size: inherit;
                }
            }
        }

        .form-group2 {
            margin-bottom: 1.5rem;
            padding: 5px;
        }



        .buttons-container {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;

            .buttons {
                margin-top: 0.5rem;
                background: hsl(205, 100%, 96%);
                color: hsl(205, 78%, 60%);
                padding: 0.25rem 0.5rem;
                text-transform: capitalize;
                border-radius: 0.25rem;
                transition: all 0.3s linear;
                border-color: transparent;
                cursor: pointer;
                padding: 5px;
                margin: 5px;


                &:hover {
                    background: hsl(205, 78%, 60%);
                    color: hsl(205, 86%, 17%);
                }
            }


        }
    }
}

//MEDIA QUERIES

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .setContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .setContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}